.change-tel {
  box-sizing: border-box;
  height: 100vh;
  padding: 50rpx 0;
  background: #fff;
}

.input-wrapper {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 36rpx;
  font-size: 0;
  border-bottom: 1px solid #f4f4f4;
}

.input-wrapper .text {
  font-size: 30rpx;
  color:#333;
}

.input-wrapper .input {
  flex:1;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color:#646464;
}

.placeholderclass {
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #aaa;
}

.input-wrapper .code-input {
  display: inline-block;
  width: 320rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
  vertical-align: top;
  font-size: 30rpx;
  color:#646464;
}

.input-wrapper .button {
  display: inline-block;
  width: 170rpx;
  height: 60rpx;
  margin-top: 20rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 25rpx;
  letter-spacing: 1px;
  color: #434343;
  border: 1px solid #434343;
  border-radius: 10rpx;
}

.complete {
  width: 500rpx;
  height: 100rpx;
  margin-top: 80rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  color: #fff;
  background: #ffcc34;
  border-radius: 50rpx;
}