.inspect-container {
  padding: 50rpx 26rpx 0;
}

.header {
  display: flex;
  margin-bottom: 30rpx;
}

.left {
  width: 60rpx;
}

.header .icon {
  width: 34rpx;
  height: 40rpx;
}

.header .text {
  flex: 1;
  font-size: 36rpx;
  font-weight: 700;
  color: #000;
}

.campus {
  padding-bottom: 50rpx;
  border-bottom: 1px solid #f4f4f4;
}

.campus .icon {
  width: 34rpx;
  height: 40rpx;
}

.detail {
  margin-bottom: 50rpx;
}

.detail .title {
  margin-bottom: 20rpx;
  font-size: 36rpx;
  font-weight: 700;
  color: #646464;
}

.detail .zhenggai-content {
  padding: 10rpx;
  background: #f4f4f4;
  border-bottom: 1px solid #fff;
}

.detail .zhenggai-content .zhenggai-item {
  display: flex;
  align-items: stretch;
  width: 100%;
  margin: 10rpx auto;
  font-size: 26rpx;
  color: #adadad;
}

.detail .zhenggai-content .zhenggai-item .item-index {
  width: 7%;
}

.detail .zhenggai-content .zhenggai-item .item-text {
  width: 93%;
  letter-spacing: 1px;
  line-height: 40rpx;
  word-break: break-all;
}

.content {
  display: flex;
  align-items: center;
  padding: 24rpx 10rpx 30rpx;
  background: #f4f4f4;
  border-bottom: 1px solid #fff;
}

.content .text {
  flex: 1;
  margin-right: 8rpx;
  font-size: 30rpx;
  color: #adadad;
}

.content .button {
  width: 120rpx;
  height: 50rpx;
  padding: 0 18rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  border-radius: 24rpx;
}

.success {
  background: #0ac323;
}

.warning {
  background: #f4b52d;
}

.error {
  background: #ef5838;
}

.quexiang {
  background: #aaa;
}

.not-filled {
  background: #adadad;
}

.img-list {
  max-height: 346rpx;
  overflow: hidden;
}

.img-list .img {
  width: 167rpx;
  height: 168rpx;
  margin: 0 10rpx 10rpx 0;
}

.img-list .img:nth-child(4n) {
  margin-right: 0;
}

.select-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.select-wrapper .select-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 618rpx;
  padding: 36rpx 40rpx;
  background: #fff;
  border-radius: 10rpx;
}

.select-wrapper .select-title {
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
}

.select-wrapper .text {
  margin-bottom: 40rpx;
  font-size: 30rpx;
  color: #adadad;
}

.options .button {
  display: inline-block;
  min-width: 120rpx;
  height: 60rpx;
  padding: 0 18rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  border-radius: 30rpx;
}

.mr-60 {
  margin-right: 60rpx;
}

.show {
  transition: 2.2s;
  display: block;
}

.no-result {
  text-align: center;
}

.no-result .icon {
  width: 480rpx;
}

.no-result .text {
  font-size: 30rpx;
  color: #333;
}